{
    "http": {
        "network": [
            { "ip": "0.0.0.0", "port": 8080 }
        ]
    },

    "socket.io": {
        "enabled": true
    },

    "db": {
        "database": "modcp",
        "user": "modcp",
        "pass": "modcp",
        "host": "localhost",
        "init": false
    },

    "modulePath": "modules/",

    "cluster": {
        "enabled": false
    },

    "debug": {
        "cluster": true,
        "net": false
    },

    "socket": true,

    "logger": {
        "availableLevels": ["debug", "info", "warn", "error"],
        "enabledLevels": ["debug", "info", "warn", "error"],

        "format": "[{length=10}%timeRun%][{length=5}%level%] {length=60}%message% {length=8, suffix=kB, round=2}%heapUsed% / {length=8, suffix=mB, round=4}%heapAlloc% - {length=8, suffix=mB, round=4}%rss%",

        "folder": "./logs",

        "writer": [
            "console"
        ]
    }
}