{
  "name": "MC-ModCP",
  "version": "0.1.0",
  "author": "Fabian Faßbender <fabian.fassbender42@googlemail.com>",
  "description": "Minecraft ModCP for controling Minecraft and much plugins",
  "contributors": [ 
    {
      "name": "Fabian Faßbender",
      "email": "fabian.fassbender42@googlemail.com"
    }
  ],
  "dependencies" : {
    "express"  			        :  	"3.3.x",
    "nconf"                     :   "0.6.x",
    "async"                     :   "0.2.x",
    "socket.io"                 :   "0.9.x",
    "require-all"               :   "0.0.6",
    "swig"                      :   "0.14.0",
    "consolidate"               :   "0.9.1",
    "jugglingdb"                :   "0.2.x",
    "jugglingdb-mysql"          :   "git://github.com/jugglingdb/mysql-adapter.git",
    "request"                   :   "2.26.x",
    "random-string"             :   "0.1.x",
    "minecraft"                 :   "git://github.com/geNAZt/node-minecraft.git"
  },
  "engines": {
    "node": ">=0.8"
  }
}